<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manjula</title>
    <script src="index.js"></script>
</head>
<body>
    <h1>Welcome to javascript</h1>
     <!-- <script>
        collage="SIET";
        name="Aimavathi";
        num=[10,20,30,40,50,60];
        console.log(collage);
        console.log(name);
        console.log(num);

        num.push(70);
        console.log(num);
        num.push(80);
        console.log(num);
        num.push(90);
        console.log(num);
       num.push(100);
        console.log(num);
        num.pop(90);
        console.log(num);
        num.pop(80);
        console.log(num);
        num.pop(90);
        console.log(num);
        num.pop(80);
        console.log(num);
        num.push("manju");
        console.log(num)
        num.push("bhaskar");
        console.log(num)
        num.push("aima");
        console.log(num);
        num.push("saraswathi");
        console.log(num)
        num.push("kaivalya");
        console.log(num);
        num.shift(200);
        console.log(num);
        num.unshift(200);
        console.log(num); 
        num=[10,20,30,40,50];
        num.splice(1,2,70,100);
        console.log(num); 
        stud1={name:"manjula",age:19};
        console.log(stud1.name);
        console.log(stud1.age);
         student=[{name:"kaivalya",age:20},{name:"fiza",age:19},{name:"laxmi",age:16}];
        console.log(student)
    </script> --> 
    
</body>
</html>